<%= form_for @changeset, @action, [multipart: true, method: @method], fn f -> %>
  <div class="sa-panel">
    <div class="heading">
      Basic Details
    </div>
    <div class="body effect3">
      <div class="row">
        <div class="col-xs-7">
          <%= input_group f, "Title", :title, hint: "(e.g Understanding the Force)" %>
        </div>
        <div class="col-xs-3">
          <%= input_group f, "Type", :type, type: :select,
                  options: [
                    {"Mission", "mission"},
                    {"Sidequest", "sidequest"},
                    {"Contest", "contest"} ] %>
        </div>
        <div class="col-xs-1">
          <%= input_group f, "Order", :name %>
        </div>
      </div>
      <%= date_range_picker f, "Open/Close Date", :open_at, :close_at %>
    </div>
  </div>

  <div class="sa-panel">
    <div class="heading">Story Details</div>
    <div class="body">
      <%= input_group f, "Description", :description,
                type: :textarea, hint: "Story summary, short" %>
      <div class="row">
        <div class="col-xs-6">
          <%= input_group f, "StoryXML File", :story_url, type: :file %>
        </div>
        <div class="col-xs">
          <%= input_group f, "Cover Image", :cover_url, type: :file %>
        </div>
      </div>
      <%= input_group f, "Briefing", :briefing,
                type: :textarea, hint: "Story summary, complete", rows: 10 %>
    </div>
  </div>

  <div class="sa-panel">
    <div class="heading">Libraries</div>
    <div class="body">
      <%= input_group f, "Initializer Script", :script_url, type: :file %>
    </div>
  </div>
  <hr />
  <%= submit "Submit", class: "pt-button pt-intent-primary pt-large" %>
<% end %>
