<table class="pt-table pt-condensed" style="width:100%">
  <thead>
    <th style="width:120px;">Name</th>
    <th style="min-width:300px;">Title</th>
    <th style="width:100px;">Open</th>
    <th style="width:100px;">Close</th>
    <th></th>
  </thead>
  <tbody>
    <%= for assessment <- Enum.sort_by(@assessments, &(&1.name)) do %>
        <tr>
          <td>
            <b><%= display_assessment_name(assessment) %></b>
          </td>
          <td>
            <%= assessment.title %>
          </td>
          <td>
            <%= display_datetime(assessment.open_at) %>
          </td>
          <td>
            <%= display_datetime(assessment.close_at) %>
          </td>
          <td class="pt-small">
            <%= link "View", class: "pt-button pt-intent-primary", to: assessment_path(@conn, :show, assessment.id) %>
            <%= link "Edit", class: "pt-button pt-intent-success", to: assessment_path(@conn, :edit, assessment.id) %>
          </td>
        </tr>
    <% end %>
  </tbody>
</table>
