<%= admin_header @conn, display_assessment_name(@assessment) <> " : " <> @assessment.title, fn -> %>
  <%= link "Edit Details", to: assessment_path(@conn, :edit, @assessment.id),
          class: "pt-button pt-intent-success" %>
<% end %>

<div class="sa-admin-content">
  <div class="sa-panel">
    <div class="heading">Questions</div>
    <div class="distinguish">
      <%= render "question.form.html",
            assessment: @assessment,
            method: "post",
            changeset: @question_changeset,
            action: assessment_question_path(@conn, :create, @assessment.id) %>
    </div>
    <div class="body">
      <%= render "question.list.html",
            conn: @conn,
            assessment: @assessment,
            questions: @assessment.questions %>
    </div>
  </div>
</div>
