<%= form_for @changeset, @action, [multipart: true, method: @method], fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>
  <div class="pt-input-group">
    <label class="pt-label">Title</label>
    <%= text_input f, :title, class: "pt-input" %>
    <%= error_tag f, :title %>
  </div>
  <div class="pt-input-group">
    <label class="pt-label">Description</label>
    <%= textarea f, :description, class: "pt-input" %>
    <%= error_tag f, :description %>
  </div>
  <div class="pt-input-group">
    <label class="pt-label">Cover Image</label>
    <%= file_input f, :image_url %>
  </div>
  <div class="pt-input-group">
    <label class="pt-label">Category</label>
    <%= text_input f, :category, class: "pt-input" %>
    <%= error_tag f, :category %>
  </div>
  <div class="pt-input-group">
    <label class="pt-label">Trigger query</label>
    <%= textarea f, :query, class: "pt-input" %>
    <%= error_tag f, :query %>
  </div>
  <%= submit "Submit", class: "pt-button pt-intent-primary" %>
<% end %>
