<%= admin_header @conn, "Achievements", fn -> %>
  <%= link "Create Achievement", to: achievement_path(@conn, :new), class: "pt-button pt-intent-success" %>
  <%= link "Grant Achievement", to: achievement_path(@conn, :new), class: "pt-button" %>
<% end %>

<div class="sa-admin-content row">
<table class="pt-table">
  <thead>
    <tr>
      <th>Display order</th>
      <th>Title</th>
      <th>Description</th>
      <th>Points</th>
      <th>Category</th>
      <th>Query</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for achievement <- @achievements do %>
    <tr>
      <td><%= achievement.display_order %></td>
      <td><%= achievement.title %></td>
      <td><%= achievement.description %></td>
      <td><%= achievement.points %></td>
      <td><%= achievement.category %></td>
      <td><%= achievement.query %></td>
      <td>
        <span><%= link "Edit", to: achievement_path(@conn, :edit, achievement), class: "button is-small" %></span>
        <span><%= link "Delete", to: achievement_path(@conn, :delete, achievement), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New achievement", to: achievement_path(@conn, :new) %></span>
</div>
