<h2>New User</h2>

<%= form_tag auth_path(@conn, :callback, "identity"), [method: "POST"] do %>
  <div class='control-group'>
    <label class='control-label' for='name-input'>First Name</label>
    <input name='first_name' required class='form-control'/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='name-input'>Last Name</label>
    <input name='last_name' class='form-control'/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='email-input'>Email</label>
    <input type='email' name='email' required class='form-control'/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-input'>Password</label>
    <input type='password' name='password' required class='form-control'/>
  </div>

  <div class='control-group'>
    <label class='control-label' for='password-confirmation-input'>Confirm Password</label>
    <input type='password' name='password_confirmation' required class='form-control'/>
  </div>

  <div class='control-group'>
    <button class='btn btn-primary'>Sign up</button>
  </div>
<% end %>

