<nav role="navigation" class="pt-navbar pt-dark">
  <div class="pt-navbar-group pt-align-left">
    <div class="pt-navbar-heading">
      Source Academy
    </div>
  </div>
  <div class="pt-navbar-group pt-align-right">
    <%= if @current_user do %>
      <%= link @current_user.first_name, class: "pt-button pt-minimal", to: user_path(@conn, :edit, @current_user.id) %>
      <%= link "Logout", class: "pt-button pt-minimal pt-intent-danger", to: auth_path(@conn, :logout) %>
    <% end %>
  </div>
</nav>

