<div class="sa-admin-navbar pt-dark">
  <div class="container">
    <div class="row">
      <div class="pt-button-group col-xs-12 pt-minimal pt-large">
        <%= link "My Students", to: student_path(@conn, :my_student), class: "pt-button" %>
        <a class="pt-button">Grading</a>
        <a class="pt-button">Comments</a>
        <a class="pt-button">Submissions</a>
      </div>
    </div>
    <div class="row">
      <div class="pt-button-group col-xs-12 pt-minimal">
        <%= link "Announcements", to: announcement_path(@conn, :index), class: "pt-button" %>
        <%= link "Missions", to: assessment_path(@conn, :index), class: "pt-button" %>
        <%= link "Achievements", to: achievement_path(@conn, :index), class: "pt-button" %>
        <%= link "Materials", to: material_path(@conn, :index), class: "pt-button" %>
        <%= link "Discussion Groups", to: discussion_group_path(@conn, :index), class: "pt-button" %>
        <%= link "Students", to: student_path(@conn, :index), class: "pt-button" %>
      </div>
    </div>
  </div>
</div>

