@import '~sa-variables';

.sa-inbox {

  .navbar {
    width: 100%;
    background: $light-gray1;
    padding: 10px;
    text-align: center;

    .pt-button-group {
      color: $dark-gray3;
    }

    .pt-button {
      margin: 0px 5px;
      padding: 0px 20px;
      font-weight: 500;
      border-radius: 10px !important;
    }

    .pt-button.pt-active {
      background: $light-gray4;
    }

    @media(max-width: 768px) {
      .pt-button span {
        display: none
      }
    }
  }

  .sa-duesoon {
    overflow-y: auto;
    height: 80vh;

    .assessment {
      background: white;
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
      min-height: 200px;
      padding: 0;
      border: 2px solid $light-gray4;
      border-radius: 5px;
    }

    @media(max-width: 1024px) {
      .assessment {
        max-width: 500px;
      }
    }

    @media(max-width: 768px) {
      .assessment {
        max-width: 400px;
      }
    }

    .cover {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      min-height: 200px;
      padding: 0;
    }

    .cover img {
      flex-shrink: 0;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .description {
      padding: 15px;
      p {
        padding: 5px;
        color: $gray2;
        margin-bottom: 10px;
      }
      .order {
        color: $gray2;
        font-weight: 300;
      }
      .due-on {
        color: $gray1;
      }
    }

    .exp-gained {
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 10px;
      background: $dark-gray4;
      color: white;
      font-weight: 700;
    }

    .controls {
      padding: 5px;
      background: $dark-gray4;
    }

  }

  .inbox-content {
    margin: 0 auto;
    max-width: 1024px;
    overflow-y: auto;
  }
 }