<div class="sa-admin-header row pt-dark">
  <div class="heading col-xs-12">
    Discussion Groups
  </div>
</div>
<div class="sa-admin-content">
  <%= for staff <- @staffs do %>
    <div class="pt-callout">
      <%= render "table.html",
        conn: @conn,
        staff: staff,
        discussion_group_changeset: @discussion_group_changeset,
        students: @students,
        discussion_groups:
          @discussion_groups
          |> Enum.filter(&(&1.user.id == staff.id)) %>
    </div>
    <br />
  <% end %>
<div>
