<%= non_ideal_state "There are no students",
      Enum.empty?(@discussion_groups),
      description: "Add some students to this discussion group" %>
<%= if !Enum.empty?(@discussion_groups) do %>
  <table class="pt-table pt-condensed" style="width:100%">
    <thead>
      <tr>
        <th>Name</th>
        <th style="width:20px;">Level</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for dg <- @discussion_groups do %>
        <tr>
          <td>
            <%= display_name(dg.student) %>
            </td>
          <td>
            <%= dg.student.level %>
          </td>
          <td>
            <div class="pt-button-group">
              <%= link "View", class: "pt-button pt-intent-primary", to: student_path(@conn, :show, dg.student.id) %>
              <%= link "Remove", class: "pt-button pt-intent-danger", to: discussion_group_path(@conn, :delete_entry, dg.id) %>
            </div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
