<%= admin_header @conn, display_name(@student), fn -> %>
  <% student = @conn.assigns[:student] %>
  <%= link "Send E-mail", to: ("mailto:" <> student.user.email), class: "pt-button" %>
  <div class="pt-button pt-intent-primary">
    View Submissions
  </div>
<% end %>

<div class="row pt-callout" style="height: 100px">
  <div class="col-xs-2"></div>
  <div class="col-xs">
    <strong>Level <%= @student.level %></strong>
    <strong>
      <%= if @student.is_phantom do %>
        Phantom
      <% else %>
        Student
      <% end %>
    </strong>
    <br />
    <strong><%= @student.experience_point %> XP</strong>
    <br />
    <strong>
      <%= if @student.discussion_group != nil do %>
        <%= display_name(@student.discussion_group.user) %>'s Discussion Group
      <% else %>
        Not in any Discussion Group
      <% end %>
    </strong>
  </div>
</div>

<div class="pt-callout">
  <strong>9/10 Achievements Acquired</strong>
  <br />
  <strong>18/44 Missions Completed</strong>
  <br />
  <strong>9/10 Sidequests Completed</strong>
  <br />
  <strong>9/10 Paths Completed</strong>
</div>

<div class="pt-callout pt-intent-success">
  <h5>Achievements</h5>
</div>
<div class="pt-callout pt-intent-danger">
  <h5>XP History</h5>
  <%= render "xp_history_form.html",
        xp_history_changeset: @xp_history_changeset,
        conn: @conn,
        student: @student %>
  <%= render "xp_history_table.html", student: @student %>
</div>
