<%= if Enum.empty?(@students) do %>
<div class="notification">
  There are no students
</div>
<% else %>
<table class="pt-table pt-bordered" style="width:100%">
  <thead>
    <tr>
      <th>Name</th>
      <th style="width:200px">XP</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for student <- @students do %>
      <tr>
        <td>
          <strong>[<%= student.level %>]</strong>
          <%= display_name(student) %>
          </td>
        <td><%= student.experience_point %></td>
        <td>
          <div class="pt-button-group">
              <%= link "View", class: "pt-button", to: student_path(@conn, :show, student) %>
              <%= link (if student.is_phantom,
                      do: "To Student",
                      else: "To Phantom"),
                  to: student_path(@conn, :toggle_phantom, student.id),
                  class: "pt-button is-small" %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% end %>
