<%= form_for @xp_history_changeset, student_xp_history_path(@conn, :create, @student.id), fn f -> %>
  <div class="pt-input-group">
    <label class='pt-label' for='XP amount'>XP Amount</label>
    <%= text_input f, :amount, class: "pt-input" %>
  </div>
  <div class="pt-input-group">
    <label class='pt-label' for='password-input'>Reason</label>
    <%= text_input f, :reason, class: "pt-input" %>
  </div>
  <div class="pt-input-group">
    <%= submit "Give XP", class: "pt-button pt-intent-success" %>
  </div>
<% end %>
