<nav role="navigation" class="navbar">
  <div class="navbar-brand">
    <%= link "SourceAcademy", to: page_path(@conn, :index), class: "navbar-item" %>
  </div>
  <div id="menu" class="navbar-menu is-mobile">
    <div class="navbar-end">
      <%= if @current_user do %>
        <%= link @current_user.first_name, class: "navbar-item", to: user_path(@conn, :edit, @current_user.id) %>
        <%= link "Sign out", class: "navbar-item", to: auth_path(@conn, :logout) %>
      <% else %>
        <%= link "Login", class: "navbar-item", to: auth_path(@conn, :login) %>
        <%= link "Sign Up", class: "navbar-item", to: auth_path(@conn, :signup) %>
      <% end %>
    </div>
  </div>
</nav>

