<h2 class="title is-2">Staff Sign In</h2>
<%= form_tag auth_path(@conn, :callback, "identity"), method: "post" do %>
  <div class='field'>
    <label class='label' for='email-input'>Email</label>
    <input class='input' type='email' name='email' value='<%= @conn.params["email"] %>' required/>
  </div>

  <div class='field'>
    <label class='label' for='password-input'>Password</label>
    <input class='input' type='password' name='password' required/>
  </div>

  <div class='field'>
    <button class='button is-success'>Sign In</button>
  </div>
<% end %>

