<nav role="navigation" class="navbar">
  <div class="navbar-brand">
    <%= link "Source Academy Backoffice", to: page_path(@conn, :index), class: "navbar-item" %>
    <div class="navbar-burger burger" data-target="menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <div id="menu" class="navbar-menu">
    <div class="navbar-end">
      <%= if @current_user do %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class='navbar-link' href='javascript:;'>
            <%= @current_user.first_name %>
          </a>
          <div class="navbar-dropdown">
            <%= link "Profile", class: "navbar-item", to: user_path(@conn, :edit, @current_user.id) %>
            <%= link "Sign out", class: "navbar-item", to: auth_path(@conn, :logout) %>
          </div>
        </div>
      <% else %>
        <%= link "Login", class: "navbar-item", to: auth_path(@conn, :login) %>
        <%= link "Sign Up", class: "navbar-item", to: user_path(@conn, :new) %>
      <% end %>
    </div>
  </div>
</nav>
