<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <%= if @current_user do %>
      <%= link @current_user.first_name, to: user_path(@conn, :edit, @current_user.id) %> |
      <%= link "Sign out", to: auth_path(@conn, :logout) %>
    <% else %>
      <%= link "Login", to: auth_path(@conn, :login), class: "pt-button pt-minimal" %> |
      <%= link "Sign Up", to: user_path(@conn, :new), class: "pt-button pt-minimal" %>
    <% end %>
  </ul>
</nav>
<h1>Backoffice | Source Academy</h1>
