  <aside class="menu">
    <p class="menu-label">
      Quick Links
    </p>
    <ul class="menu-list">
      <li><a>Grading (8/192)</a></li>
      <li><a>Comments (8/200)</a></li>
      <li><a>Open Missions</a></li>
      <li><a>View Submissions</a></li>
      <li><a>Grant XP</a></li>
      <li><a>Grant Achievement</a></li>
      <li><a>Upload Materials</a></li>
    </ul>
    <p class="menu-label">
      Announcements
    </p>
    <ul class="menu-list">
      <li><a>New Announcement</a></li>
      <li><a>Manage Announcements</a></li>
    </ul>
    <p class="menu-label">
      Achievements
    </p>
    <ul class="menu-list">
      <li><%= link "Create Achievement", to: achievement_path(@conn, :new) %></li>
      <li><%= link "Manage Achievements", to: achievement_path(@conn, :index) %></li>
    </ul>
    <p class="menu-label">
      Assessments
    </p>
    <ul class="menu-list">
      <li><a>Create Mission</a></li>
      <li><a>Manage Missions</a></li>
      <li><a>Create Path</a></li>
      <li><a>Manage Paths</a></li>
    </ul>
    <p class="menu-label">
      Admin
    </p>
    <ul class="menu-list">
      <li><%= link "Manage DG", to: discussion_group_path(@conn, :index) %></li>
      <li><%= link "Manage Students", to: student_path(@conn, :index) %></li>
      <li><a>Manage Staffs</a></li>
    </ul>
  </aside>

