  <aside class="menu">
    <p class="menu-label">
      Quick Links
    </p>
    <ul class="menu-list">
      <li><a>Grading (8/192)</a></li>
      <li><a>Comments (8/200)</a></li>
      <li><a>Open Missions</a></li>
      <li><a>View Submissions</a></li>
      <li><a>Grant XP</a></li>
      <li><a>Grant Achievement</a></li>
    </ul>
    <p class="menu-label">
      Announcements
    </p>
    <ul class="menu-list">
      <li>
        <%= link "New Announcement", to: announcement_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Manage Announcements", to: announcement_path(@conn, :index) %>
      </li>
    </ul>
    <p class="menu-label">
      Materials
    </p>
    <ul class="menu-list">
      <li>
        <%= link "Upload Material", to: material_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Manage Materials", to: material_path(@conn, :index) %>
      </li>
    </ul>
    <p class="menu-label">
      Achievements
    </p>
    <ul class="menu-list">
      <li><a>Create Achievement</a></li>
      <li><a>Manage Achievements</a></li>
    </ul>
    <p class="menu-label">
      Assessments
    </p>
    <ul class="menu-list">
      <li><a>Create Mission</a></li>
      <li><a>Manage Missions</a></li>
      <li><a>Create Path</a></li>
      <li><a>Manage Paths</a></li>
    </ul>
    <p class="menu-label">
      Admin
    </p>
    <ul class="menu-list">
      <li><%= link "Discussion Groups", to: discussion_group_path(@conn, :index) %></li>
      <li><%= link "Students", to: student_path(@conn, :index) %></li>
    </ul>
  </aside>

