<%= form_for @announcement_changeset, @action, fn f -> %>
  <div class="field">
    <label class="label">Title</label>
    <div class="control">
      <%= text_input f, :title, class: "pt-input" %>
    </div>
  </div>

  <div class="field">
    <label class="label">Content</label>
    <div class="control">
      <%= textarea f, :content, class: "textarea" %>
    </div>
  </div>

  <label class="label">Options</label>
  <div class="field">
    <div class="control">
      <label class="checkbox">
        <%= checkbox f, :is_pinned %>
        Pin Announcement
      </label>
    </div>
  </div>

  <div class="field">
    <div class="control">
      <label class="checkbox">
        <%= checkbox f, :is_published %>
        Publish Announcement
      </label>
    </div>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Submit", class: "button is-primary" %>
    </div>
  </div>
<% end %>
