<h2 class="title is-2">Staff Sign In</h2>
<%= form_for @changeset, @action, fn f -> %>
  <div class='field'>
    <label class='label' for='email-input'>Email</label>
    <%= email_input f, :uid, class: "input" %>
    <%= error_tag f, :uid %>
  </div>

  <div class='field'>
    <label class='label' for='password-input'>Password</label>
    <%= password_input f, :password, class: "input" %>
    <%= error_tag f, :password %>
  </div>

  <div class='field'>
    <%= submit "Sign In", class: "button is-success" %>
  </div>
<% end %>

