<div class="sa-auth pt-card pt-elevation-4">
  <h3 class="heading">Login</h3>
  <%= form_for @changeset, @action, fn f -> %>
    <div class="pt-input-group">
      <%= email_input f, :uid,
            placeholder: "Email Address",
            class: "pt-input pt-large" %>
      <%= error_tag f, :uid %>
    </div>
    <div class="pt-input-group">
      <%= password_input f, :password,
              placeholder: "Password",
              class: "pt-input pt-large" %>
      <%= error_tag f, :password %>
    </div>
    <%= submit "Login", class: "signin-button pt-button pt-large pt-intent-success" %>
    <hr />
    <div class="row">
      First time here?&nbsp;<%= link "Sign Up", to: auth_path(@conn, :signup) %>
    </div>
  <% end %>
</div>
