<div class="sa-auth pt-card pt-elevation-4">
  <h3 class="heading">Sign Up</h3>
  <hr />
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class='notification'>
        <strong>Error</strong>: Please fix the problem below
      </div>
    <% end %>
    <h5 class="heading">Identity</h5>
    <div class="pt-input-group pt-large">
      <%= text_input f, :first_name,
          placeholder: "First Name",
          class: "pt-input" %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="pt-input-group pt-large">
      <%= text_input f, :last_name,
           placeholder: "Last Name (Optional)",
           class: "pt-input" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="pt-input-group pt-large">
      <%= email_input f, :email,
           placeholder: "NUSNET Email",
           class: "pt-input" %>
      <%= error_tag f, :email %>
    </div>

    <h5 class="heading">Password</h5>
    <%= inputs_for f, :authorizations, fn a -> %>
      <div class="pt-input-group pt-large">
        <%= password_input a, :password,
              placeholder: "Password",
              class: "pt-input" %>
        <%= error_tag a, :password %>
      </div>

      <div class="pt-input-group pt-large">
        <%= password_input a, :password_confirmation,
                placeholder: "Confirm Password",
                class: "pt-input" %>
        <%= error_tag a, :password_confirmation %>
      </div>
    <% end %>
    <%= submit "Sign Up", class: "pt-large pt-button pt-intent-success" %>
    <hr />
    Already have an account? <%= link "Sign In", to: auth_path(@conn, :login) %>
  <% end %>
</div>
