<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-xs-6">
      <%= input_group f, "First Name", :first_name %>
    </div>
    <div class="col-xs">
      <%= input_group f, "Last Name", :last_name %>
    </div>
  </div>

  <%= input_group f, "Email", :email, type: :email %>

  <%= submit "Save Changes", class: "pt-button pt-intent-success" %>
  <div class="pt-button pt-intent-primary">Reset Password</div>
<% end %>
