<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col-xs-6 pt-input-group">
      <%= label f, :first_name, class: "pt-label" %>
      <%= text_input f, :first_name, class: "pt-input" %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="col-xs pt-input-group">
      <%= label f, :last_name, class: "pt-label" %>
      <%= text_input f, :last_name, class: "pt-input" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="pt-input-group">
    <%= label f, :email, class: "pt-label" %>
    <%= text_input f, :email, class: "pt-input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="pt-button-group">
    <%= submit "Save", class: "pt-button pt-intent-success" %>
    <div class="pt-button">Reset Password</div>
  </div>
<% end %>
