<h3 class="title is-3">
  Materials
</h3>

<%= for category <- @categories do %>
  <h5 class="title is-5"><%= category.name %></h5>
  <%= for material <- Enum.filter(@materials, &(&1.category.id == category.id)) do %>
    <div class="notification">
      <div class="columns">
        <div class="column is-half">
          <strong><%= link material.title, to: display_url(material) %></strong>
          <small><%= link "[Delete]", to: material_path(@conn, :delete_entry, material.id) %></small>
        </div>
        <div class="column is-half">
          <small>Uploaded By <%= display_name(material.uploader) %></small>
        </div>
      </div>
      <p><%= material.description %></p>
    </div>
  <% end %>
  <hr />
<% end %>

